<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fwM-b5-UvP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="jCc-7Q-6m0">
            <objects>
                <viewController id="NQp-v1-EYt" customClass="TwoTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xF8-Xy-n9N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="wU4-da-USk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="uKJ-Us-iIx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEH-LN-wfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="190.25487256371815"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="RMy-OQ-JXN">
            <objects>
                <viewController id="sr0-dZ-ee7" customClass="OneTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1oy-gG-hs2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="EUe-qd-NhQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="skM-UL-yGu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6N3-HO-ama" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="-474.51274362818594"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9pH-Yc-RlK">
            <objects>
                <tabBarController id="fwM-b5-UvP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qrv-65-sPi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sr0-dZ-ee7" kind="relationship" relationship="viewControllers" id="yBl-qH-UOr"/>
                        <segue destination="NQp-v1-EYt" kind="relationship" relationship="viewControllers" id="JCH-jC-ww2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBx-mL-43v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="-142"/>
        </scene>
    </scenes>
</document>
