//
//  PrefixHeader.pch
//  AppleInterview
//
//  Created by zhen gong on 4/20/17.
//  Copyright © 2017 zhen gong. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);

#endif /* PrefixHeader_pch */
